export API_KEY="AIzaSyC9iIPHHg-eCKL4uuEiwuBXo0c4BDIFq4w"
export access_token = "ya29.a0AcM612wKK-AhI2UW7VKmlLp2knMZWVgbYKrQuWrKtZ8IHiznJ295TRs6g5cFcHJoRGedmd5C5qtuB-nNAcTsfI7mrptDgMjCXFRv_xFNLSvpw_-FoDjUV1H-aNBHPx1etdB820OHy6TsovmrVMUKnzo6mnAYop0mAf7uir4QaCgYKAWwSARMSFQHGX2Mi_pHZ-C5ntTjVA9ZH-zLJIQ0175"
export project_name = "aic-triumphants-001001001"
export APPLICATION_DEFAULT_TOKEN=""

export interview_feedback_model = "interviewfeedbackdataset-drenkv3eihnb"
export interview_questions_model = "interviewquestionsv2-jylde5bn8a48"
export hobby_model = "hobbymodelv2-tqypkjaxt91v"
export chatbot_model = "chatbotmodel-ts2ph761sdk4"

